<Window x:Class="ReliefProMain.View.ImportDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="Import Data" Height="348.598" Width="644.046" Loaded="Window_Loaded_1"  ShowInTaskbar="False" BorderBrush="#FF1D1A1A" BorderThickness="1" Closing="MetroWindow_Closing_1">
   
    
        <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Simulation File Type" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top" Height="124" Width="558" Grid.Row="0">
            <Grid>
                <RadioButton Name="r1" Content="PRO/II" IsChecked="True" GroupName="filetype" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="161" Margin="38,10,0,0"/>
                <RadioButton Name="r2" IsEnabled="False" Content="Aspen Plus" GroupName="filetype" HorizontalAlignment="Left" Margin="38,39,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="r3" IsEnabled="False" Content="Hysys" GroupName="filetype" HorizontalAlignment="Left" Margin="38,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.811,0.935"/>
            </Grid>
        </GroupBox>
        
        <Button x:Name="btnImport" HorizontalAlignment="Left" Margin="37,15.1,0,0" VerticalAlignment="Top" Width="100" Click="btnImport_Click" Height="25" Grid.Row="1">
            <StackPanel Orientation="Horizontal">                
                <TextBlock Width="61" ><Run Text="Find File"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBox Name="txtSourceFile" HorizontalAlignment="Left" Height="44" Margin="159,15.1,0,0"  IsEnabled="False" Text="" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Top" Width="436" Grid.Row="1"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Margin="225,153,0,0" VerticalAlignment="Top" Width="340" Height="28" Visibility="Hidden" Grid.RowSpan="2"/>

        <Border BorderBrush="black"    VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1" Margin="0,1,0,0" Grid.Row="2"/>
        <Button Content="OK" Name="btnOK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="btnOK_Click" Margin="445,10,0,0" Grid.Row="2"/>
        <Button Content="Cancel" Name="btnCancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="btnCancel_Click" Margin="536,10,0,0" Grid.Row="2"/>

    </Grid>
       
</Window>
