<Window x:Class="ReliefProMain.View.InletValveOpenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="{DynamicResource InletValveOpenViewTitle}" Height="400" Width="600" Name="myWindow">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="130*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{DynamicResource UpStreamVessel}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource Name}"  Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding Vessels}" SelectedItem="{Binding SelectedVessel}"  Grid.Column="2"/>
                <Label Content="{DynamicResource OperatingPhase}" Grid.Column="1"  Grid.Row="1" />
                <ComboBox ItemsSource="{Binding OperatingPhases}" SelectedItem="{Binding SelectedOperatingPhase}" Grid.Column="2"   Grid.Row="1" />
                <Label Content="{DynamicResource MaxOperatingPressure}" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="2" />
                <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblMaxOperatingPressure,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="2" Text="{Binding MaxOperatingPressure}"/>
                <Label x:Name="lblMaxOperatingPressure" Content="{Binding MaxOperatingPressureUnit}" Grid.Column="3"   Grid.Row="2" />
            </Grid>
        </GroupBox>
        <Label Content="{DynamicResource InletValveTotalCv}" Grid.Row="3"  Grid.Column="1"/>
        <TextBox  Grid.Row="3" Grid.Column="2"  Text="{Binding CV}"  />
        <Button Content="{DynamicResource Calculate}" Command="{Binding CalculateCommand}"  Grid.Column="1"  Grid.Row="4" />
        <Label Content="{DynamicResource ReliefLoad}"  Grid.Row="5" Grid.Column="1"  />
        <Label Content="{DynamicResource ReliefTemperature}"   Grid.Row="6" Grid.Column="1"  />
        <Label Content="{DynamicResource ReliefPressure}"  Grid.Row="7" Grid.Column="1"  />
        <Label Content="{DynamicResource ReliefMW}"  Grid.Row="8" Grid.Column="1"  />

        <Label x:Name="lblReliefLoad" Content="{Binding ReliefLoadUnit,Mode=TwoWay}"   Grid.Row="5" Grid.Column="3"   />
        <Label x:Name="lblReliefTemperature" Content="{Binding ReliefTemperatureUnit,Mode=TwoWay}"  Grid.Column="3" Grid.Row="6"   />
        <Label x:Name="lblReliefPressure" Content="{Binding ReliefPressureUnit,Mode=TwoWay}"  Grid.Column="3" Grid.Row="7"   />

        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}"   Grid.Column="2" Grid.Row="5"  Text="{Binding ReliefLoad}" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}"   Grid.Column="2" Grid.Row="6"  Text="{Binding ReliefTemperature}"   />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay}"  Grid.Column="2" Grid.Row="7"  Text="{Binding ReliefPressure}"   />
        <TextBox   Grid.Row="8"  Text="{Binding ReliefMW}" Grid.Column="2"   />

        <Border BorderBrush="black"  VerticalAlignment="top" BorderThickness="0,0,0,1"  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5"/>

        <Grid HorizontalAlignment="Stretch" Height="32"  Grid.Row="10" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="9"  Width="75" Height="22"  />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="2"  Width="75" Height="22" />

        </Grid>

       
        <StatusBar  HorizontalAlignment="Stretch" Height="25" Grid.Row="11" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Label></Label>
        </StatusBar>
    </Grid>
</Window>
