<Window x:Class="ReliefProMain.View.PSVView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"            
        Title="{DynamicResource PSVView Title}" Height="391.724" Width="787.586" Name="myWindow">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="19*"/>
            
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource PSVView Title}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Height="26" Width="32"  />
        <Label Content="{DynamicResource Valve Number}" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="1" Height="26" Width="92"  />
        <Label Content="{DynamicResource Description}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="5" Height="26" Width="76"  />
        <Label Content="{DynamicResource Valve Type}" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="5" Height="26" Width="72"  />
        <Label Content="{DynamicResource Set Pressure}" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Height="26" Width="80"  />
        <Label Content="{DynamicResource Description}" HorizontalAlignment="Right" Grid.Row="6"  Grid.Column="1" Height="26" Width="76" Margin="0,1,0,0"  />
        <Label Content="{DynamicResource Prelief}" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Height="26" Width="46"  />
        <Label Content="{DynamicResource Pset}"  Grid.Row="4" Grid.Column="4" Height="26" Width="34"  />
        <Label Content="{DynamicResource Critical Pressure}" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7" Height="26" Width="101" Margin="0,6,0,0"   />

        <TextBox Name="txtName" HorizontalAlignment="Left" Text="{Binding CurrentModel.PSVName}" Grid.Row="1" Grid.Column="2" />
        <TextBox Name="txtValveNumber" HorizontalAlignment="Left" Text="{Binding CurrentModel.ValveNumber}"   Grid.Row="2" Grid.Column="2" />
        <ComboBox Name="cbxValueType" HorizontalAlignment="Left" ItemsSource="{Binding ValveTypes}" SelectedItem="{Binding CurrentModel.ValveType}" Width="120"  Grid.Row="2" Grid.Column="6" Height="25"/>
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}"  Text="{Binding CurrentModel.Pressure}" Grid.Row="3" Grid.Column="2" Margin="8,3,9,3"  />
        <TextBox Name="txtLocationDescription"  Text="{Binding CurrentModel.LocationDescription}" Height="26" HorizontalAlignment="Left" TextWrapping="Wrap"  Grid.Row="6" Grid.Column="2" Margin="5,1,0,0" />
        <TextBox Name="txtPrelief"  Text="{Binding CurrentModel.ReliefPressureFactor}"   Grid.Row="4" Grid.Column="2" Margin="8,0,9,0" />
        <TextBox Name="txtCritical" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="7" Height="22" Margin="5,2,0,0" />
        <TextBox Text="{Binding CurrentModel.Description}" HorizontalAlignment="Left" Grid.Column="6" Grid.Row="1" />

        <Label x:Name="lblPressure"  Content="{Binding PSVPressureUnit,Mode=TwoWay}" Grid.Row="3" Grid.Column="3" Height="10" Width="10" />


        <Button Content="{DynamicResource Calculate Critical Pressure}" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="178" Height="22" Margin="107,2,108,5"/>

        <GroupBox Name="g1" Grid.Column="5" Header="{DynamicResource Additional PSV on Reflux Drum}"  Grid.Row="4"  Grid.RowSpan="4"  Grid.ColumnSpan="2" Margin="0,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*" />
                    <ColumnDefinition Width="125*" />
                    <ColumnDefinition Width="110*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="67*"/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource PSV Name}" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="26" Margin="0,11,0,9" Width="70"/>
                <TextBox Name="txtDrumPSVName" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" Text="{Binding CurrentModel.DrumPSVName}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,13,0,11" />
                <Label Content="{DynamicResource Set Pressure}" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="26" Margin="0,10,0,31" Width="80"/>
                <CustomControl:UnitConvertTextBox  UnitOrigin="{Binding ElementName=lblDrumPressure,Path=Content,Mode=TwoWay}"  HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding CurrentModel.DrumPressure}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="120" Margin="0,0,0,43"/>
                <Label x:Name="lblDrumPressure" Content="{Binding DrumPressureUnit}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="10" Margin="0,27,0,30" Width="10"/>
                
            </Grid>
        </GroupBox>
        <Label Content="Discharge to"  Grid.Row="7"  Grid.Column="1" Height="2" Width="83"    />
        <ComboBox   ItemsSource="{Binding ValveTypes}" SelectedItem="{Binding CurrentModel.ValveType}"   Grid.Row="7" Grid.Column="2" Height="2" Margin="8,0,9,0" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"   Grid.Row="9" VerticalAlignment="Top" Height="1" Grid.ColumnSpan="8" />

        <Grid HorizontalAlignment="Stretch"  Grid.Row="10" VerticalAlignment="Stretch" Grid.ColumnSpan="8" Margin="0,8,0,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="22" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName= myWindow}" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Width="76" Height="22" Grid.Column="2" />

        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Grid.ColumnSpan="8" Margin="0,1,0,0">
            <Label></Label>
        </StatusBar>
        <Label Content="Location"  Grid.Row="5"  Grid.Column="1" Height="26" Width="76"   />
        <ComboBox x:Name="cbxValueType_Copy"  ItemsSource="{Binding ValveTypes}" SelectedItem="{Binding CurrentModel.ValveType}" Width="120"  Grid.Row="5" Grid.Column="2" />
        <Label Content="Discharge to"  Grid.Row="8"  Grid.Column="1"   />
        <ComboBox   ItemsSource="{Binding DischargeTos}" SelectedItem="{Binding CurrentModel.DischargeTo}"   Grid.Row="8" Grid.Column="2"  />
    </Grid>
</Window>
