<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Save">Save</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>

    <!--AreasView.xaml-->
    <s:String x:Key="AreasView Title">TowerFireCooler</s:String>
    <s:String x:Key="Area Data">Area Data</s:String>
    <s:String x:Key="Wetted Area">Wetted Area</s:String>
    <s:String x:Key="Piping Contingency">Piping Contingency</s:String>

    <!--CreateProtectedSystemView.xaml-->
    <s:String x:Key="CreateProtectedSystemView Title">New Protected System</s:String>
    <s:String x:Key="Protected System Name">Protected System Name</s:String>

    <!--CreateUnitView.xaml-->
    <s:String x:Key="CreateUnitView Title">Unit Name</s:String>
    <s:String x:Key="Unit_Name">Unit Name</s:String>
    
    <!--CustomStreamView.xaml-->
    <s:String x:Key="CustomStreamView Title">1(Stream)</s:String>
    <s:String x:Key="1_Stream">1(Stream)</s:String>
    <s:String x:Key="Stream Name">Stream Name</s:String>
    <s:String x:Key="Description">Description</s:String>
    <s:String x:Key="VabFrac">VabFrac</s:String>
    <s:String x:Key="Temperature">Temperature</s:String>
    <s:String x:Key="Presressure_Mpag">Presressure(Mpag)</s:String>
    <s:String x:Key="Workflow_Kg_hr)">Workflow(Kg/hr)</s:String>
    <s:String x:Key="Sp H_KJ_Kg">Sp H(KJ/Kg)</s:String>

    <!--FireView.xaml-->
    <s:String x:Key="FireView Title">Drum_fire</s:String>
    <s:String x:Key="Calc Area">Calc Area</s:String>
    <s:String x:Key="Run Calculation">Run Calculation</s:String>
    <s:String x:Key="Relief Load">Relief Load</s:String>
    <s:String x:Key="Relief Pressure">Relief Pressure</s:String>
    <s:String x:Key="Relief Temperature">Relief Temperature</s:String>
    <s:String x:Key="Relief MW">Relief MW</s:String>
    <s:String x:Key="Relief Cp_Cv">Relief Cp_Cv</s:String>
    <s:String x:Key="Relief Z">Relief Z</s:String>

    <!--HeatSourceListView.xaml-->
    <s:String x:Key="HeatSourceListView Title">HeatSourceListView</s:String>
    <s:String x:Key="HeatSourceListViewType">Type</s:String>
    <s:String x:Key="HeatSourceListViewName">Name</s:String>
    <s:String x:Key="HeatSourceListViewDuty kg_hr">Duty, kg/hr</s:String>
    <s:String x:Key="HeatSourceListViewAdd">Add</s:String>

    <!--CreateUnitView.xaml-->
    <s:String x:Key="ImportDataView Title">Import Data</s:String>
    <s:String x:Key="Simulation File Type">Simulation File Type</s:String>
    <s:String x:Key="PRO_II">PRO/II</s:String>
    <s:String x:Key="Aspen Plus">Aspen Plus</s:String>
    <s:String x:Key="Hysys">Hysys</s:String>
    <s:String x:Key="Find File">Find File</s:String>

    <!--InletValveOpenView.xaml-->
    <s:String x:Key="InletValveOpenView Title">InletValveOpen</s:String>
    <s:String x:Key="UpStream Vessel">UpStream Vessel</s:String>
    <s:String x:Key="Name">Name</s:String>
    <s:String x:Key="Operating Phase">Operating Phase</s:String>
    <s:String x:Key="Max Operating Pressure">Max Operating Pressure</s:String>
    <s:String x:Key="Inlet Valve Total Cv">Inlet Valve Total Cv</s:String>
    <s:String x:Key="Calculate">Calculate</s:String>

    <!--PSVView.xaml-->
    <s:String x:Key="PSVView Title">PSV</s:String>
    <s:String x:Key="PSV Name">PSV Name</s:String>
    <s:String x:Key="Valve Number">Valve Number</s:String>
    <s:String x:Key="Valve Type">Valve Type</s:String>
    <s:String x:Key="Set Pressure">Set Pressure</s:String>
    <s:String x:Key="Prelief">Prelief</s:String>
    <s:String x:Key="Pset">Pset</s:String>
    <s:String x:Key="Critical Pressure">Critical Pressure</s:String>
    <s:String x:Key="Calculate Critical Pressure">Calculate Critical Pressure</s:String>
    <s:String x:Key="Additional PSV on Reflux Drum">Additional PSV on Reflux Drum</s:String>

    <!--ReNameView.xaml-->
    <s:String x:Key="ReNameView Title">ReName</s:String>
    <s:String x:Key="New Name">New Name</s:String>

    <!--SelectEquipmentView.xaml-->
    <s:String x:Key="Select Equipment Title">Select Equipment</s:String>
    <s:String x:Key="File Path">File Path</s:String>
    <s:String x:Key="Equipment">Equipment</s:String>

    <!--SelectStreamView.xaml-->
    <s:String x:Key="SelectStreamView Title">Select Stream</s:String>
    <s:String x:Key="Stream">Stream</s:String>

    <!--SinkView.xaml-->
    <s:String x:Key="SinkView Title">Sink</s:String>
    <s:String x:Key="Sink Name">Sink Name</s:String>
    <s:String x:Key="Sink Type">Sink Type</s:String>
    <s:String x:Key="Max Possible Pressure">Max Possible Pressure</s:String>

    <!--CreateUnitView.xaml-->
    <s:String x:Key="SourceView Title">Source</s:String>
    <s:String x:Key="Source Name">Source Name</s:String>
    <s:String x:Key="Source Type">Source Type</s:String>
    <s:String x:Key="Steam">Steam</s:String>
    <s:String x:Key="Heat Source">Heat Source</s:String>

    <!--CentrifugalBlockedView.xaml-->
    <s:String x:Key="CentrifugalBlockedView Title">CompressorBlocked</s:String>
    <s:String x:Key="Max Speed_Normal Speed">Max Speed/Normal Speed</s:String>
    <s:String x:Key="Inlet Load">Inlet Load</s:String>
    <s:String x:Key="Outlet Pressure">Outlet Pressure</s:String>
    <s:String x:Key="Surge Load">Surge Load</s:String>
    <s:String x:Key="Output">Output</s:String>
    <s:String x:Key="Relief Temp">Relief Temp</s:String>

    <!--CompressorView.xaml-->
    <s:String x:Key="CompressorView Title">Drum</s:String>
    <s:String x:Key="Compressor Name">Compressor Name</s:String>
    <s:String x:Key="Compressor Type">Compressor Type</s:String>
    <s:String x:Key="Import From Database">Import From Database</s:String>
    <s:String x:Key="Feed">Feed</s:String>
    <s:String x:Key="Product">Product</s:String>

    <!--PistonCompressorBlocked.xaml-->
    <s:String x:Key="PistonCompressorBlocked Title">CompressorBlocked</s:String>
    <s:String x:Key="Input">Input</s:String>
    <s:String x:Key="Rated Capacity_Normal capacity">Rated Capacity/Normal capacity</s:String>

    <!--CriticalFluid.xaml-->
    <s:String x:Key="CriticalFluid Title">StorageTank</s:String>
    <s:String x:Key="Fluid Type">Fluid Type</s:String>
    <s:String x:Key="MPag">MPag</s:String>
    <s:String x:Key="Critical">Critical</s:String>
    <s:String x:Key="Sub_Critical">Sub-Critical</s:String>

    <!--DEPRColumnDetailsView.xaml-->
    <s:String x:Key="DEPRColumnDetailsView Title">DEPRColumnDetails</s:String>
    <s:String x:Key="Number of segment">Number of segment</s:String>
    <s:String x:Key="segment">segment</s:String>
    <s:String x:Key="Internal">Internal</s:String>
    <s:String x:Key="of actual trays_or void frac"># of actual trays/or void frac.</s:String>
    <s:String x:Key="total height_m">total height,m</s:String>
    <s:String x:Key="Diameter_m">Diameter,m</s:String>
    <s:String x:Key="Bottom NHLL_m">Bottom NHLL, m</s:String>

    <!--DeprCurveView.xaml-->
    <s:String x:Key="DeprCurveView Title">DeprCurveView</s:String>
    <s:String x:Key="Depr">Depr</s:String>

    <!--DEPRDetailView.xaml-->
    <s:String x:Key="DEPRDetailView Title">DEPR</s:String>
    <s:String x:Key="Total Volume">Total Volume</s:String>
    <s:String x:Key="Volume Contingency">Volume Contingency</s:String>
    <s:String x:Key="Total Effective Volume">Total Effective Volume</s:String>
    <s:String x:Key="Liquid Holdup Contingency">Liquid Holdup Contingency</s:String>
    <s:String x:Key="Total Liquid Holdup">Total Liquid Holdup</s:String>
    <s:String x:Key="Total Wetted Area">Total Wetted Area</s:String>
    <s:String x:Key="Reactor">Reactor</s:String>
    <s:String x:Key="Separator">Separator</s:String>
    <s:String x:Key="HX_air cooler excld">HX (air cooler excld.)</s:String>
    <s:String x:Key="Column">Column</s:String>
    <s:String x:Key="Volume_m3">Volume,m3</s:String>
    <s:String x:Key="Vol_occupied bycatInert_m3">Vol. occupied by cat./Inert, m3</s:String>
    <s:String x:Key="Liquid holdup Percentage">Liquid holdup Percentage</s:String>
    <s:String x:Key="Liquid Holdupm3">Liquid Holdup, m3</s:String>
    <s:String x:Key="Elevation_m">Elevation,m</s:String>
    <s:String x:Key="Wetted Area_m2">Wetted area,m2</s:String>
    <s:String x:Key="Orientation">Orientation</s:String>
    <s:String x:Key="Height_m">Height,m</s:String>
    <s:String x:Key="Head">Head #</s:String>
    <s:String x:Key="Normal Liquid Level_m">Normal Liquid Level,m</s:String>
    <s:String x:Key="Details">Details</s:String>
    <s:String x:Key="Total Volume_m3">Total Volume,m3</s:String>
    <s:String x:Key="m3">m3</s:String>
    <s:String x:Key="m2">m2</s:String>

    <!--DrumDepressureView.xaml-->
    <s:String x:Key="DrumDepressureView Title">DEPR</s:String>
    <s:String x:Key="Initial Pressure">Initial Pressure</s:String>
    <s:String x:Key="Vapor Densit">Vapor Densit</s:String>
    <s:String x:Key="Total Vapor Volume">Total Vapor Volume</s:String>
    <s:String x:Key="Vessel design pressure">Vessel design pressure</s:String>
    <s:String x:Key="Depressuring Requirements">Depressuring Requirements</s:String>
    <s:String x:Key="Heat Input Model">Heat Input Model</s:String>
    <s:String x:Key="Valve Constant for Sonic Flow">Valve Constant for Sonic Flow</s:String>
    <s:String x:Key="Initial Depressuring rate">Initial Depressuring rate</s:String>
    <s:String x:Key="Time specify">Time (specify)</s:String>
    <s:String x:Key="Calculated vessel pressure">Calculated vessel pressure</s:String>
    <s:String x:Key="in">in</s:String>
    <s:String x:Key="Delta P">Delta P</s:String>
    <s:String x:Key="Time Step">Time Step</s:String>
    <s:String x:Key="Detailed">Detailed</s:String>
    <s:String x:Key="Depressuring Curve">Depressuring Curve</s:String>
    <s:String x:Key="Calculated Depressuring Rate">Calculated Depressuring Rate</s:String>

    <!--DrumFireFluidView.xaml-->
    <s:String x:Key="DrumFireFluidView Title">Drum_fire</s:String>
    <s:String x:Key="GasVapor MW">Gas/Vapor MW</s:String>
    <s:String x:Key="Exposed Surface Area of Vessel">Exposed Surface Area of Vessel</s:String>
    <s:String x:Key="Normal Operating Temperature">Normal Operating Temperature</s:String>
    <s:String x:Key="Normal Operating Pressure">Normal Operating Pressure</s:String>
    <s:String x:Key="PSV Set Pressure">PSV Set Pressure</s:String>
    <s:String x:Key="TW">TW</s:String>

    <!--CreateUnitView.xaml-->
    <s:String x:Key="DrumFireView Title">Drum_fire</s:String>
    <s:String x:Key="All GasSupercritical Fluid">All Gas/Supercritical Fluid</s:String>
    <s:String x:Key="Latent Heat">Latent Heat</s:String>
    <s:String x:Key="Cracking Heat">Cracking Heat</s:String>
    <s:String x:Key="Heavy Oil Fluid">Heavy Oil Fluid</s:String>
    <s:String x:Key="Drum Size">Drum Size</s:String>
    <s:String x:Key="Adequate drainage and firefighting equipment exist">Adequate drainage and firefighting equipment exist</s:String>

    <!--DrumSizeView.xaml-->
    <s:String x:Key="DrumSizeView Title">Drum_fire</s:String>
    <s:String x:Key="Elevation">Elevation</s:String>
    <s:String x:Key="Diameter">Diameter</s:String>
    <s:String x:Key="Length">Length</s:String>
    <s:String x:Key="Normal Liquid Level">Normal Liquid Level</s:String>
    <s:String x:Key="Head number">Head number</s:String>
    <s:String x:Key="Head Type">Head Type</s:String>
    <s:String x:Key="Boot Diameter">Boot Diameter</s:String>
    <s:String x:Key="Boot Height">Boot Height</s:String>

    <!--DrumBlockedOutletView.xaml-->
    <s:String x:Key="DrumBlockedOutletView Title">Drum_BlockedOutlet</s:String>
    <s:String x:Key="Max Source Pressure">Max Source Pressure</s:String>
    <s:String x:Key="Max Source stream rate">Max Source stream rate</s:String>
    <s:String x:Key="Drum Type">Drum Type</s:String>
    <s:String x:Key="Normal Flashing Duty">Normal Flashing Duty</s:String>
    <s:String x:Key="Flashing Duty @ Relief Condition">Flashing Duty @ Relief Condition</s:String>
    <s:String x:Key="Open">Open</s:String>

    <!--DrumView.xaml-->
    <s:String x:Key="DrumView Title">Drum</s:String>
    <s:String x:Key="Drum Name">Drum Name</s:String>

    <!--BasicUnitInfo.xaml-->
    <s:String x:Key="BasicUnitInfo Title">Add New BasicUnit</s:String>
    <s:String x:Key="New Basic Name">New Basic Name</s:String>






































    <!--CustomStreamView-->
    
    <s:String x:Key="DrumMainWindowTitle">Drum</s:String>
    <s:String x:Key="DrumlblPressure">Pressure</s:String>
    <s:String x:Key="DrumlblTemperature">Temperature</s:String>
    <s:String x:Key="DrumInfoMsg">Drum name cannot be empty</s:String>
   
    
    <s:String x:Key="CompressorName">Compressor Name</s:String>
    <s:String x:Key="CompressorType">Compressor Type</s:String>
    <s:String x:Key="CompressorNameErrorMsg">Compressor name cannot be empty!</s:String>
</ResourceDictionary>