<Window x:Class="ReliefProMain.View.Reports.ReportTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportTreeView" Height="500" Width="422.989">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TreeView VerticalAlignment="Stretch" Grid.Row="1" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox  />
                        <Image Margin="0,0,10,0"   />
                        <TextBlock />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Plant" Grid.Column="1" Grid.RowSpan="3" />
            <Button Content="Unit" Grid.Column="2" Grid.RowSpan="3" />
            <Button Content="ProtectedSystem" Grid.Column="3" Grid.RowSpan="3" />
        </Grid>
        <StatusBar HorizontalAlignment="Stretch"   Grid.Row="4" VerticalAlignment="Stretch">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Text="Select "></TextBlock>
            </DockPanel>
        </StatusBar>


    </Grid>
</Window>
