<Window x:Class="ReliefProMain.View.ReactorLoops.ReactorLoopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource ReactorLoopViewTitle}" Height="758" Width="883">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="58"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="187"/>
            <ColumnDefinition Width="216"></ColumnDefinition>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource EffluentStream}"  Grid.Row="1"  Grid.Column="1"/>
        <Label Content="{DynamicResource ColdReactorFeedStream}"  Grid.Row="2"   Grid.Column="1"/>
        <Label Content="{DynamicResource HotHighPressureSeparator}"  Grid.Row="3"   Grid.Column="1"/>
        <Label Content="{DynamicResource ColdHighPressureSeparator}"  Grid.Row="4"   Grid.Column="1"/>

        <Label Content="{DynamicResource HXnetworkcoldstream}"  Grid.Row="5"   Grid.Column="1"/>
        <Label Content="{DynamicResource Injectionwaterstream}"  Grid.Row="6"    Grid.Column="1"/>
        

        <ComboBox ItemsSource="{Binding Path=model.EffluentStreamSource}" SelectedItem="{Binding model.EffluentStream,Mode=TwoWay}" Grid.Column="2"   Grid.Row="1" />
        <ComboBox ItemsSource="{Binding Path=model.ColdReactorFeedStreamSource}" SelectedItem="{Binding model.ColdFeedStream,Mode=TwoWay}" Grid.Column="2"   Grid.Row="2"  />
        <ComboBox ItemsSource="{Binding Path=model.HotHighPressureSeparatorSource}" SelectedItem="{Binding model.HotHighPressureSeparator,Mode=TwoWay}" Grid.Column="2"   Grid.Row="3"  />
        <ComboBox ItemsSource="{Binding Path=model.ColdHighPressureSeparatorSource}" SelectedItem="{Binding model.ColdHighPressureSeparator,Mode=TwoWay}" Grid.Column="2"   Grid.Row="4"  />

        <ComboBox ItemsSource="{Binding Path=model.HXNetworkColdStreamSource}" SelectedItem="{Binding model.HXNetworkColdStream,Mode=TwoWay}" Grid.Column="2"   Grid.Row="5" />
        <ComboBox ItemsSource="{Binding Path=model.InjectionWaterStreamSource}" SelectedItem="{Binding model.InjectionWaterStream,Mode=TwoWay}" Grid.Column="2"   Grid.Row="6" />

        <GroupBox Header="{DynamicResource ProcessHX}" HorizontalAlignment="Left"  Grid.Row="7"  Grid.ColumnSpan="2" Height="140" Grid.RowSpan="5" Width="300" Grid.Column="1">
            <Grid>
                <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=model.ObcProcessHX,Mode=TwoWay}" SelectedItem="{Binding Path=model.SelectedHXModel,Mode=OneWayToSource}"  Grid.Row="1" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="{DynamicResource HXName}" Width="150px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding Path=DetailInfo,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                           
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource ProcessHX}" HorizontalAlignment="Left"  Grid.Row="7"  Height="140" Grid.RowSpan="5" Width="300" Grid.Column="3">
            <Grid>
                <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=model.ObcProcessHXSource,Mode=TwoWay}" SelectedItem="{Binding Path=model.SelectedHXModel,Mode=OneWayToSource}"  Grid.Row="1" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="{DynamicResource HXName}" Width="150px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding Path=DetailInfo,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>

        <GroupBox Header="{DynamicResource UtilityHX}" HorizontalAlignment="Left"  Grid.Row="12"  Grid.ColumnSpan="2" Height="140" Grid.RowSpan="5" Width="300" Grid.Column="1">
            <Grid>
                <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=model.ObcUtilityHX,Mode=TwoWay}" SelectedItem="{Binding Path=model.SelectedHXModel,Mode=OneWayToSource}"  Grid.Row="1" >
                    <ListView.View>
                        <GridView >

                            <GridViewColumn Header="{DynamicResource HXName}" Width="150px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding Path=DetailInfo,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource UtilityHX}" HorizontalAlignment="Left"  Grid.Row="12"  Height="140" Grid.RowSpan="5" Width="300" Grid.Column="3">
            <Grid>
                <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=model.ObcUtilityHXSource,Mode=TwoWay}" SelectedItem="{Binding Path=model.SelectedHXModel,Mode=OneWayToSource}"  Grid.Row="1" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="{DynamicResource HXName}" Width="150px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding Path=DetailInfo,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>

        <GroupBox Header="{DynamicResource Mixer_Splitter}" HorizontalAlignment="Left"  Grid.Row="17"  Grid.ColumnSpan="2" Height="120" Grid.RowSpan="5" Width="300" Grid.Column="1">
            <Grid>
                <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding model.ObcMixerSplitter, Mode=TwoWay}" SelectedItem="{Binding Path=model.SelectedHXModel, Mode=OneWayToSource}"  >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="{DynamicResource SplitterName}" Width="150px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding DetailInfo, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource Mixer_Splitter}" HorizontalAlignment="Left"  Grid.Row="17"  Height="120" Grid.RowSpan="5" Width="300" Grid.Column="3">
            <Grid>
                <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding model.ObcMixerSplitterSource, Mode=TwoWay}" SelectedItem="{Binding Path=model.SelectedHXModel, Mode=OneWayToSource}"  >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="{DynamicResource SplitterName}" Width="150px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding DetailInfo, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>

        <Button Command="{Binding SimulationCMD}" Content="{DynamicResource Simulation}"  Grid.Row="22"  Grid.Column="1" />
        <Button Command="{Binding ProcessHXAddCMD}" Content="&lt;--" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="9"  />
        <Button Command="{Binding ProcessHXDelCMD}" Content="--&gt;" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="10"  />
        <Button Command="{Binding UtilityHXAddCMD}" Content="&lt;--" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="14" />
        <Button Command="{Binding UtilityHXDelCMD}" Content="--&gt;" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="15"  />
        <Button Command="{Binding MixerSplitterAddCMD}" Content="&lt;--" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="19"  />
        <Button Command="{Binding MixerSplitterDelCMD}" Content="--&gt;" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="20" />

        <Button Content="{DynamicResource ImportFromDatabase}" Command="{Binding ImportCMD}"   Grid.Column="3"  Grid.Row="1" Width="140"   />

        <Grid HorizontalAlignment="Stretch" Height="58" Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1"  Height="1" Grid.Row="0" Grid.ColumnSpan="5" ></Border>
            <Button Command="{Binding OKCMD}" Content="{DynamicResource OK}" Grid.Column="1"  Grid.Row="1"   />
            <Button Content="{DynamicResource Cancel}" IsCancel="True"  Grid.Column="2"  Grid.Row="1"   />
            <StatusBar HorizontalAlignment="Stretch" Height="25"  Grid.Row="2"  Grid.ColumnSpan="5">
                <Label></Label>
            </StatusBar>
        </Grid>

    </Grid>
</Window>
