<Window x:Class="ReliefProMain.View.Compressors.CompressorView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CompressorViewTitle}" Height="310" Width="600" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource CompressorName}"  Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Top"  />
        <Label Content="{DynamicResource CompressorType}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top"  />
        <TextBox IsEnabled="False" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CompressorName}" VerticalAlignment="Center" Width="135" />
        <ComboBox  ItemsSource="{Binding CompressorTypes}" SelectedItem ="{Binding CompressorType,Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Width="135" Grid.Row="2" VerticalAlignment="Center" Height="22" />
        <Button Content="{DynamicResource ImportFromDatabase}" Command="{Binding ImportCommand}" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="143" Height="22"/>
        <TabControl Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" >
            <TabItem Header="{DynamicResource Feed}">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding Feeds}"  HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Product}">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding Products}"  HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <Border BorderBrush="black"    VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1"   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6">
        </Border>
        <Grid HorizontalAlignment="Stretch" Height="32"  Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="75" Height="22"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="75" Height="22"/>

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="16" Grid.Row="6" VerticalAlignment="Stretch" Grid.ColumnSpan="6">
            <Label></Label>
        </StatusBar>
    </Grid>
</Window>

